# drivingcar

./: README.md  drivingapp.sql  ~$项目报告.docx  项目报告.docx  项目答辩.pptx
driving-app-backend/: README.en.md  README.md  pom.xml
vehicle-driving-instrument-master/app/: build.gradle
vehicle-driving-instrument-master/app/release/: output-metadata.json
vehicle-driving-instrument-master/app/src/androidTest/java/com/ujs/drivingapp/: ExampleInstrumentedTest.java
vehicle-driving-instrument-master/app/src/main/: AndroidManifest.xml
vehicle-driving-instrument-master/app/src/main/java/com/ujs/drivingapp/: MainActivity.java
vehicle-driving-instrument-master/app/src/main/java/com/ujs/drivingapp/Activities/: AdviceActivity.java  ArchivesActivity.java  CollectActivity.java  DriveActivity.java  FooterActivity.java  MapActivity.java  PoiActivity.java  PunchActivity.java  ScanActivity.java  SettingActivity.java  StartActivity.java  SummaryActivity.java  WebActivity.java
vehicle-driving-instrument-master/app/src/main/res/animator/: heart_animator.xml
vehicle-driving-instrument-master/app/src/main/res/drawable/: bg_circle_orange.xml  bg_corners_12.xml  bg_corners_20.xml  bg_corners_orange.xml  bg_divided_line.xml  bg_divideline_black.xml  bg_divideline_gray.xml  bg_gradient_orange.xml  bg_gradient_white.xml  bg_orange_linear.xml  bg_punch.xml  bg_punch_selected.xml  bg_speed_bar.xml  driver_dialog_btn_circle.xml  heart.xml  heart_vector_animator.xml  ic_device.xml  ic_profile.xml  ic_statistics.xml  ic_up_down.xml  layout_radius.xml  line_radius.xml  progress_style.xml  tab_indicator.xml
vehicle-driving-instrument-master/app/src/main/res/layout/: activity_advice.xml  activity_archives.xml  activity_chart.xml  activity_collect.xml  activity_drive.xml  activity_footer.xml  activity_main.xml  activity_map.xml  activity_navi.xml  activity_poi.xml  activity_punch.xml  activity_scan.xml  activity_setting.xml  activity_start.xml  activity_summary.xml  activity_web.xml  advice_type_item.xml  archives_item.xml  detail_item.xml  device_item.xml  dialog_hint.xml  driver_info_window.xml  footer_list_nav.xml  fragment_chart.xml  fragment_detail.xml  fragment_device.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_signin.xml  fragment_start.xml  fragment_statistics.xml  image_item.xml  item_device_list.xml  loading_layout.xml  more_item.xml  nav_item.xml  option_item.xml  permission_item.xml  (+10 more)
vehicle-driving-instrument-master/app/src/main/res/raw/: road_congestion.m4a  road_construction.m4a  road_tip_001.m4a
vehicle-driving-instrument-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
vehicle-driving-instrument-master/app/src/test/java/com/ujs/drivingapp/: ExampleUnitTest.java
(+108 files in other folders)
