<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gary_5"
    android:orientation="vertical"
    tools:context=".Activities.SettingActivity">

    <RelativeLayout
        android:id="@+id/rlayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="28dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:onClick="onNavBack"
            android:src="@drawable/ic_arrow_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_back"
            android:text="设置"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_setting_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_setting_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_setting_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="24dp"
            app:cardBackgroundColor="@color/bg_red"
            android:layout_centerInParent="true"
            android:outlineAmbientShadowColor="@color/bg_red"
            android:outlineSpotShadowColor="@color/bg_red"
            android:onClick="onSignin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_corners_orange"
                android:letterSpacing="0.1"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:paddingEnd="48dp"
                android:paddingBottom="8dp"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>