<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_poi_loc" />

        <LinearLayout
            android:id="@+id/llayout_poi_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_poi_item_name"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_poi_item_snippet"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:singleLine="true"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayout_poi_item_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_poi_nav" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="导航"
                    android:textSize="9sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_poi_item_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_poi_arrow" />

                <TextView
                    android:id="@+id/tv_poi_item_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="路线"
                    android:textSize="9dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/bg_divided_line" />

</LinearLayout>