<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_corners_20">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tip_1" />
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_centerInParent="true" />-->
    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:src="@drawable/tip_1"/>-->

</RelativeLayout>